# Project

./: Project.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Project.Api/: Dockerfile  Program.cs  Project.Api.csproj  Startup.cs  appsettings.json
src/Project.Api/Controllers/: AuthController.cs  ExpenseTypesController.cs  ExpensesController.cs  IncomeSourcesController.cs  IncomesController.cs  ReportController.cs  UserController.cs
src/Project.Api/Controllers/Admin/: AdminExpensesController.cs  AdminIncomesController.cs  AdminUserController.cs
src/Project.Api/Extensions/: MiddlewareExtension.cs
src/Project.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Project.Api/Migrations/: 20230625220732_InitialCreate.Designer.cs  20230625220732_InitialCreate.cs  20230625221234_IncomeSourcesFix.Designer.cs  20230625221234_IncomeSourcesFix.cs  20230626015549_SourcesFix.Designer.cs  20230626015549_SourcesFix.cs  20230630062410_TimestampChange.Designer.cs  20230630062410_TimestampChange.cs  DataContextModelSnapshot.cs
src/Project.Api/Properties/: launchSettings.json
src/Project.Core/: Project.Core.csproj
src/Project.Core/Exeptions/: AlreadyExistException.cs  InvalidTokenException.cs  NotAuthorizedException.cs  NotFoundException.cs  WrongPasswordException.cs
src/Project.Core/Extensions/: ExcelExtension.cs  HostExtension.cs
src/Project.Core/Interfaces/: IAuthService.cs  IExpenseService.cs  IExpenseTypeService.cs  IIncomeService.cs  IIncomeSourceService.cs  IReportService.cs  ITokenService.cs  IUserService.cs
src/Project.Core/Models/: AuthResponseDto.cs  ExceptionResponse.cs
src/Project.Core/Models/Abstractions/: Pagination.cs
src/Project.Core/Models/CreateUpdate/: AdminUserCreateParameters.cs  AdminUserUpdateParameters.cs  BaseUser.cs  BaseUserUpdateParameters.cs  ExpenseCreateParameters.cs  ExpenseCreateUpdateParameters.cs  ExpenseUpdateParameters.cs  IncomeCraeteUpdateParameters.cs  (+3 more)
src/Project.Core/Options/: AuthOptions.cs  AuthResp.cs  SeedUser.cs
src/Project.Core/Services/: AuthService.cs  ExpenseService.cs  ExpenseTypeService.cs  IncomeService.cs  IncomeSourceService.cs  ReportService.cs  TokenService.cs  UserService.cs
src/Project.Core/Validation/: UserValidator.cs
src/Project.Core/Validations/: UserValidator.cs
(+55 files in other folders)
